<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="title" style="background-color: #DAB6C4; text-align: center; padding: 15px;font-size: 30pt;
  font-weight: bold;">
    <h1> Places I've travelled to in Australia </h1>
  </div>
  <div class="stuff" style="float: right;
  width: 20%;
  height: 100%;
  padding: 100px;
  background-color: #FEFFA5;
  color: #7B886F;
  text-align: left;">
    <h2> The Journey </h2>
    <p> Beginning in the urban setting of Melbourne, I first got my feet on the ground as an au pair in a nice neighbourhood in orderto familiarize myself with the country in the home of people who knew it best.</p>
    <p> From Melbourne I was able to visit a couple of nearby areas such as Portsea, Torquay and the Great Ocean Road.</p>
    <p> Following my au pair contract I went exploring more of the country outside of city life. Flying to Manly, Sydney for a short while to meet up with a friend and drive north.</p>
  </div>
  <div class="map">
    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1keFocyd7buwtJvKncmcSg0cpvohBukkn" width="640" height="480"></iframe>
  </div>
  <div class="footnote"> 
    <p>Kimberly Hansen 2021 </p>
  </div>
</body>
</html>
